.templatePanel {
  padding: 16px;
}

.templateWarning {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 16px;
  background-color: #ffcecebd;
  padding: 16px;
  border-left: 4px solid #e82d2d;
  margin-bottom: 16px;

  .templateWarningIcon {
    font-size: 24px;
    color: #e82d2d;
  }

  .templateWarningContent {

    h3 {
      font-size: 14px;
      font-weight: 600;
      color: #e82d2d;
    }

    p {
      font-size: 12px;
      color: #703838;
      padding: 4px 0;
      margin: 0;
    }
  }
}

.templateCard {
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 16px;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.templateThumbnail {
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 12px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.templateInfo {
  h3 {
    margin: 0 0 8px;
    font-size: 16px;
    font-weight: 500;
  }

  p {
    margin: 0;
    font-size: 14px;
    color: var(--color-text-2);
  }
}